<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:id="@+id/ListMovies"
            >
        </ListView>


        <Button
            android:id="@+id/bat"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:background="@drawable/mybutton"
            android:text="ADD Film " />
    </LinearLayout>
</ScrollView>